.docs #main-content{
	padding: 30px;
	box-shadow: none;
	.file-structure .accordion{
		font-family: 'Open Sans', sans-serif;
		.title{
			font-size: 18px;
		}

		.content{
			padding-left: 30px;

			.list{
				padding-top: 10px;
				font-size: 18px;
			}

			.accordion{
				margin:0;

				.title{
					padding: 0;

					.icon{
						text-align: left;
					}
				}

				.content .item{
					font-size: 18px;
				}
			}
		}
	}

	.doc-section{
		margin-bottom: 80px;
		padding-top: 15px;

		.ui.divider{
			margin-bottom: 40px;
		}

		.screen{
			margin-top: 30px;
			margin-bottom: 30px;
			border: 1px solid #ddd;
		}
	}

	.doc-footer{
		text-align: center;
	}

	.ui.message{
		box-shadow: 0 0 0 2px rgba(39,41,43,.15) inset,0 0 0 0 transparent;
	}
}