.main-header{
	width: 100%;
	padding: 100px 0;
	background-position: center center;
	background-size: cover;
	background-image: url('../img/main/header.jpg');
	position: relative;
	text-align: center;
	margin-bottom: 60px;

	&:before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.4);
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		z-index: 1;
	}

	h1.header.ui{
		font-size: 70px;
		color: #fff;
		font-weight: 100;
		font-family: "Roboto", sans-serif;
		z-index: 3;
		position: relative;
		letter-spacing: 2px;
	}
}